C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.exe
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.deps.json
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.runtimeconfig.json
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.pdb
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1_MarkupCompile.cache
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1_MarkupCompile.lref
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.g.resources
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.AssemblyInfoInputs.cache
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.AssemblyInfo.cs
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.csproj.CoreCompileInputs.cache
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\refint\233584_vp_task_1.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.pdb
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.genruntimeconfig.cache
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\ref\233584_vp_task_1.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.csproj.AssemblyReference.cache
C:\Users\abdul\source\repos\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_v.02BA8689.Up2Date
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.exe
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.deps.json
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.runtimeconfig.json
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\233584_vp_task_1.pdb
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.csproj.AssemblyReference.cache
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1_MarkupCompile.cache
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1_MarkupCompile.lref
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.g.resources
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.AssemblyInfoInputs.cache
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.AssemblyInfo.cs
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.csproj.CoreCompileInputs.cache
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_v.02BA8689.Up2Date
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\refint\233584_vp_task_1.dll
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.pdb
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\233584_vp_task_1.genruntimeconfig.cache
C:\Users\Fahad\Downloads\233584_vp_task_1\233584_vp_task_1\obj\Debug\net8.0-windows\ref\233584_vp_task_1.dll
